{
  "name": "@felvieira/dev-team-kit-mcp",
  "version": "2.25.0",
  "description": "MCP server for the Dev Team Kit - 38 tools backed by 59 skills + 43 slash commands (incl. /constitution, /analyze, /checklist for spec-driven development, /canary for gradual rollout, /diff-impact for ripple analysis, /instinct-export|import|promote, /multi-plan, /aside, /skill-health, /pattern-conformity), routing, context packs, working sets, image generation, scraping and session intelligence",
  "main": "dist/index.js",
  "bin": {
    "dev-team-kit-mcp": "dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "node dist/lib/cross-call-dedup.test.js && node dist/lib/skill-manifest.test.js && node dist/lib/plugin-router.test.js",
    "test:dedup": "node dist/lib/cross-call-dedup.test.js",
    "test:manifest": "node dist/lib/skill-manifest.test.js",
    "bench": "node ../bench/run.mjs",
    "bench:json": "node ../bench/run.mjs --json",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "ai",
    "agents",
    "dev-team",
    "skills",
    "design-intelligence"
  ],
  "author": "felvieira",
  "license": "Apache-2.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "glob": "^11.0.0",
    "gray-matter": "^4.0.3",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  }
}
