{
  "context_guard": {
    "warn_threshold": 0.60,
    "block_threshold": 0.75,
    "max_blocks_per_session": 2
  },
  "pre_execution_gate": {
    "enrich_threshold": 0.40,
    "block_threshold": 0.70,
    "max_guided_questions": 2
  },
  "keyword_detector": {
    "max_learned_skills_per_session": 3,
    "informational_context_window": 80
  },
  "code_exploration": {
    "suggest_on_tools": ["Read", "Grep", "Glob"],
    "min_suggestions_interval_ms": 30000,
    "env_file": ".bot/.env.tools"
  },
  "model_routing": {
    "suggest_on_plan_mode": true,
    "suggest_on_agent_spawn": true,
    "min_suggestion_interval_ms": 60000,
    "plan_model": "opus",
    "exec_model": "sonnet",
    "fast_model": "haiku"
  }
}
